\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pakes2010alternative}
\citation{tamer2003incomplete}
\citation{ciliberto2009market}
\citation{andrews2004confidence}
\citation{pakes2010alternative}
\citation{ciliberto2009market}
\citation{ciliberto2009market}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Literature}{1}{section.2}}
\citation{ishii2008compatibility}
\citation{ho2009insurer}
\citation{ellickson2013estimating}
\citation{ho2014hospital}
\citation{eizenberg2014upstream}
\citation{pakes2010alternative}
\citation{ho2009insurer}
\citation{ciliberto2009market}
\citation{ciliberto2009market}
\citation{ciliberto2009market}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model and Assumptions}{2}{section.3}}
\newlabel{profit}{{1}{2}{Model and Assumptions}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Common Assumptions}{2}{subsection.3.1}}
\citation{pakes2010alternative}
\citation{pakes2015moment}
\citation{ciliberto2009market}
\citation{pakes2015moment}
\newlabel{ie2}{{2}{3}{Common Assumptions}{equation.3.2}{}}
\newlabel{ie3}{{3}{3}{Common Assumptions}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Distinguishing Assumptions}{3}{subsection.3.2}}
\citation{ciliberto2009market}
\citation{ciliberto2009market}
\citation{pakes2015moment}
\citation{pakes2015moment}
\citation{ishii2008compatibility}
\citation{ciliberto2009market}
\newlabel{rie}{{7}{4}{Distinguishing Assumptions}{equation.3.7}{}}
\newlabel{api}{{8}{4}{Distinguishing Assumptions}{equation.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Issues in applying PI }{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Selection Bias}{4}{subsection.4.1}}
\newlabel{selectionbias}{{4.1}{4}{Selection Bias}{subsection.4.1}{}}
\citation{ciliberto2009market}
\citation{pakes2015moment}
\newlabel{apirw}{{9}{5}{Selection Bias}{equation.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Preliminary Empirical Strategy}{5}{section.5}}
\newlabel{es}{{5}{5}{Preliminary Empirical Strategy}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A starting point - PI estimation w/o structural errors:}{5}{subsection.5.1}}
\newlabel{profit_PI}{{9}{5}{A starting point - PI estimation w/o structural errors:}{equation.5.9}{}}
\newlabel{rie_PI}{{10}{5}{A starting point - PI estimation w/o structural errors:}{equation.5.10}{}}
\newlabel{rie_PI_exp}{{11}{5}{A starting point - PI estimation w/o structural errors:}{equation.5.11}{}}
\citation{chernozhukov2007estimation}
\citation{ciliberto2009market}
\citation{cosslett1983distribution}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}A semiparametric first-stage - PI estimation w/ structural errors}{6}{subsection.5.2}}
\citation{dickstein2013accounting}
\citation{ciliberto2009market}
\newlabel{lowerbound}{{14}{7}{A semiparametric first-stage - PI estimation w/ structural errors}{equation.5.14}{}}
\newlabel{lowerbound2}{{15}{7}{A semiparametric first-stage - PI estimation w/ structural errors}{equation.5.15}{}}
\newlabel{ncon}{{16}{7}{A semiparametric first-stage - PI estimation w/ structural errors}{equation.5.16}{}}
\bibstyle{plainnat}
\bibdata{sample}
\bibcite{andrews2004confidence}{{1}{2004}{{Andrews et~al.}}{{Andrews, Berry, and Jia}}}
\bibcite{chernozhukov2007estimation}{{2}{2007}{{Chernozhukov et~al.}}{{Chernozhukov, Hong, and Tamer}}}
\bibcite{ciliberto2009market}{{3}{2009}{{Ciliberto and Tamer}}{{}}}
\bibcite{cosslett1983distribution}{{4}{1983}{{Cosslett}}{{}}}
\bibcite{dickstein2013accounting}{{5}{2013}{{Dickstein and Morales}}{{}}}
\bibcite{eizenberg2014upstream}{{6}{2014}{{Eizenberg}}{{}}}
\bibcite{ellickson2013estimating}{{7}{2013}{{Ellickson et~al.}}{{Ellickson, Houghton, and Timmins}}}
\bibcite{ho2014hospital}{{8}{2014}{{Ho and Pakes}}{{}}}
\bibcite{ho2009insurer}{{9}{2009}{{Ho}}{{}}}
\bibcite{ishii2008compatibility}{{10}{2008}{{Ishii}}{{}}}
\bibcite{pakes2010alternative}{{11}{2010}{{Pakes}}{{}}}
\bibcite{pakes2015moment}{{12}{2015}{{Pakes et~al.}}{{Pakes, Porter, Ho, and Ishii}}}
\bibcite{tamer2003incomplete}{{13}{2003}{{Tamer}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data}{8}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces No. of Incumbents in each }}{8}{table.1}}
\newlabel{no.of.icb}{{1}{8}{No. of Incumbents in each}{table.1}{}}
