This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: wrapup.aux
The style file: plainnat.bst
Database file #1: References.bib
You've used 13 entries,
            2773 wiz_defined-function locations,
            677 strings with 6829 characters,
and the built_in function-call counts, 5716 in all, are:
= -- 532
> -- 252
< -- 9
+ -- 88
- -- 75
* -- 466
:= -- 874
add.period$ -- 39
call.type$ -- 13
change.case$ -- 64
chr.to.int$ -- 13
cite$ -- 26
duplicate$ -- 262
empty$ -- 514
format.name$ -- 94
if$ -- 1184
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 73
num.names$ -- 52
pop$ -- 112
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 188
stack$ -- 0
substring$ -- 328
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 143
warning$ -- 0
while$ -- 61
width$ -- 0
write$ -- 174
