\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pakes2010alternative}
\citation{tamer2003incomplete}
\citation{ciliberto2009market}
\citation{andrews2004confidence}
\citation{pakes2010alternative}
\citation{ciliberto2009market}
\citation{ciliberto2009market}
\citation{ishii2008compatibility}
\citation{ho2009insurer}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Literature}{1}{section.2}}
\citation{ellickson2013estimating}
\citation{ho2014hospital}
\citation{eizenberg2014upstream}
\citation{pakes2010alternative}
\citation{ho2009insurer}
\citation{ciliberto2009market}
\citation{ciliberto2009market}
\citation{ciliberto2009market}
\citation{pakes2010alternative}
\citation{pakes2015moment}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model and Assumptions}{2}{section.3}}
\newlabel{profit}{{1}{2}{Model and Assumptions}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Common Assumptions}{2}{subsection.3.1}}
\citation{ciliberto2009market}
\citation{pakes2015moment}
\newlabel{ie2}{{2}{3}{Common Assumptions}{equation.3.2}{}}
\newlabel{ie3}{{3}{3}{Common Assumptions}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Distinguishing Assumptions}{3}{subsection.3.2}}
\citation{ciliberto2009market}
\citation{ciliberto2009market}
\citation{pakes2015moment}
\citation{pakes2015moment}
\citation{ishii2008compatibility}
\citation{ciliberto2009market}
\newlabel{rie}{{7}{4}{Distinguishing Assumptions}{equation.3.7}{}}
\newlabel{api}{{8}{4}{Distinguishing Assumptions}{equation.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Issues in applying PI }{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Selection Bias}{4}{subsection.4.1}}
\newlabel{selectionbias}{{4.1}{4}{Selection Bias}{subsection.4.1}{}}
\citation{ciliberto2009market}
\citation{pakes2015moment}
\newlabel{apirw}{{9}{5}{Selection Bias}{equation.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Preliminary Empirical Strategy}{5}{section.5}}
\newlabel{es}{{5}{5}{Preliminary Empirical Strategy}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A starting point - PI estimation w/o structural errors:}{5}{subsection.5.1}}
\newlabel{profit_PI}{{9}{5}{A starting point - PI estimation w/o structural errors:}{equation.5.9}{}}
\newlabel{rie_PI}{{10}{5}{A starting point - PI estimation w/o structural errors:}{equation.5.10}{}}
\newlabel{rie_PI_exp}{{11}{5}{A starting point - PI estimation w/o structural errors:}{equation.5.11}{}}
\citation{chernozhukov2007estimation}
\citation{ciliberto2009market}
\citation{cosslett1983distribution}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}A semiparametric first-stage - PI estimation w/ structural errors}{6}{subsection.5.2}}
\citation{ciliberto2009market}
\newlabel{ineq_uncon}{{14}{7}{A semiparametric first-stage - PI estimation w/ structural errors}{equation.5.14}{}}
\newlabel{ineq_con}{{15}{7}{A semiparametric first-stage - PI estimation w/ structural errors}{equation.5.15}{}}
\newlabel{ineq_bound}{{16}{7}{A semiparametric first-stage - PI estimation w/ structural errors}{equation.5.16}{}}
\newlabel{ineq_con_bound}{{17}{7}{A semiparametric first-stage - PI estimation w/ structural errors}{equation.5.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data}{7}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces No. of Incumbents in each }}{8}{table.1}}
\newlabel{no.of.icb}{{1}{8}{No. of Incumbents in each}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Example}{8}{section.7}}
\newlabel{Example}{{7}{8}{Example}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Profit Inequalities}{8}{subsection.7.1}}
\newlabel{cond_to_uncond}{{18}{8}{Profit Inequalities}{equation.7.18}{}}
\newlabel{piy=11}{{19}{9}{Profit Inequalities}{equation.7.18}{}}
\newlabel{piy=10}{{20}{9}{Profit Inequalities}{equation.7.18}{}}
\newlabel{piy=01}{{21}{9}{Profit Inequalities}{equation.7.18}{}}
\newlabel{piy=00}{{22}{9}{Profit Inequalities}{equation.7.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Unconditional Error Expectation}{9}{subsection.7.2}}
\newlabel{Ec_i}{{23}{9}{Unconditional Error Expectation}{equation.7.23}{}}
\newlabel{Ec_i|y_j}{{24}{9}{Unconditional Error Expectation}{equation.7.24}{}}
\newlabel{y=11}{{25}{9}{Unconditional Error Expectation}{equation.7.25}{}}
\newlabel{y=10}{{26}{9}{Unconditional Error Expectation}{equation.7.26}{}}
\newlabel{y1=1}{{29}{10}{Unconditional Error Expectation}{equation.7.29}{}}
\newlabel{y=01}{{30}{10}{Unconditional Error Expectation}{equation.7.30}{}}
\newlabel{y=00}{{31}{10}{Unconditional Error Expectation}{equation.7.31}{}}
\newlabel{y1=0}{{33}{10}{Unconditional Error Expectation}{equation.7.33}{}}
\bibstyle{plainnat}
\bibdata{References}
\bibcite{andrews2004confidence}{{1}{2004}{{Andrews et~al.}}{{Andrews, Berry, and Jia}}}
\bibcite{chernozhukov2007estimation}{{2}{2007}{{Chernozhukov et~al.}}{{Chernozhukov, Hong, and Tamer}}}
\bibcite{ciliberto2009market}{{3}{2009}{{Ciliberto and Tamer}}{{}}}
\bibcite{cosslett1983distribution}{{4}{1983}{{Cosslett}}{{}}}
\bibcite{eizenberg2014upstream}{{5}{2014}{{Eizenberg}}{{}}}
\bibcite{ellickson2013estimating}{{6}{2013}{{Ellickson et~al.}}{{Ellickson, Houghton, and Timmins}}}
\bibcite{ho2014hospital}{{7}{2014}{{Ho and Pakes}}{{}}}
\bibcite{ho2009insurer}{{8}{2009}{{Ho}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Another Example}{12}{section.8}}
\bibcite{ishii2008compatibility}{{9}{2008}{{Ishii}}{{}}}
\bibcite{pakes2010alternative}{{10}{2010}{{Pakes}}{{}}}
\bibcite{pakes2015moment}{{11}{2015}{{Pakes et~al.}}{{Pakes, Porter, Ho, and Ishii}}}
\bibcite{tamer2003incomplete}{{12}{2003}{{Tamer}}{{}}}
